# Original: https://git.taler.net/exchange.git/tree/src/bank-lib/test_bank.conf?h=v0.11.2&id=eab8ddd7e778adca2a7a71afd2d15f80fb33fc0a

[taler]
CURRENCY = EUR

[bank]
serve = http
HTTP_PORT = 8082
MAX_DEBT_BANK = EUR:0.0
MAX_DEBT = EUR:50.0

RAM_LIMIT = 32
